63f7b34db8d8cdea90c76aacccf841ec
::res://::1771596330
default_bus_layout.tres::AudioBusLayout::6419567431398995635::1711382410::0::1::::<><><>0<>0<><>::
game.gd::GDScript::1948710170256859825::1707182890::0::1::::Game<>Node<><>0<>0<><>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1739362473::0::1::::<><><>0<>0<><>::res://game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn
game_splitscreen.gd::GDScript::3795440438242788917::1707182890::0::1::::<>Game<><>0<>0<><>::
game_splitscreen.tscn::PackedScene::1904060827227275791::1711382410::0::1::::<><><>0<>0<><>::res://game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
icon.webp::CompressedTexture2D::3010016603397901962::1711382410::1739362195::1::::<><><>0<>0<>7ddd12c515bac0a1442a31e47a5a3d3c<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
music.ogg::AudioStreamOggVorbis::8264891743947441087::1707182890::1739362195::1::::<><><>0<>0<>153cde292598393a442353254ef23f3e<>res://.godot/imported/music.ogg-3bd46d3a4b41702b152014078d12a390.oggvorbisstr::
music.tscn::PackedScene::8208426152851302441::1711382410::0::1::::<><><>0<>0<><>::uid://dp0tta14mu7ux::::res://music.ogg
README.md::TextFile::-1::1711581448::0::1::::<><><>0<>0<><>::
::res://enemy/::1739362195
enemy.gd::GDScript::1200716422520217220::1711382410::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::1904667324348085::1711382410::0::1::::<><><>0<>0<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>uid://duwm7i44o75o2::::res://enemy/explode.wav<>uid://dm7wsawmylc7b::::res://enemy/hit.wav<>uid://bjjywmvba0sve::::res://enemy/enemy.webp<>res://enemy/enemy.gd
enemy.webp::CompressedTexture2D::3038196834281767358::1711382410::1739362195::1::::<><><>0<>0<>4fb40dddb600a88b5fed8d906d796e4b<>res://.godot/imported/enemy.webp-c5e00d5c5f64233c41f70dc392999636.ctex::
explode.wav::AudioStreamWAV::8609241450071178287::1707182890::1739362195::1::::<><><>0<>0<>a276a4a114432230c85c765782cf8f81<>res://.godot/imported/explode.wav-2389d0cf62710ef336bf397194eae82e.sample::
hit.wav::AudioStreamWAV::8068956215560184993::1707182890::1739362195::1::::<><><>0<>0<>61ac44a4612e6d60f6a9f6d626e830fb<>res://.godot/imported/hit.wav-02ea2b331eef4f150ed1e5cb9477122b.sample::
::res://gui/::1739362473
coins_counter.gd::GDScript::7937346408430408305::1707182890::0::1::::CoinsCounter<>Panel<><>0<>0<><>::
coins_counter.tscn::PackedScene::3700348756682227328::1711382410::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://level/coin.webp<>res://gui/coins_counter.gd
kenney_mini_square.tres::FontFile::-1::1711382410::0::1::::<><><>0<>0<><>::
kenney_mini_square.ttf::FontFile::1578240795104790566::1707182890::1739362195::1::::<><><>0<>0<>6421cbbcad61cde8297a74631d46a5d0<>res://.godot/imported/kenney_mini_square.ttf-14b0a28a89225c31efd7626f5228f467.fontdata::
pause_menu.gd::GDScript::4333701945937784670::1707182890::0::1::::PauseMenu<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::7718235069747785895::1707182890::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1707182890::0::1::::<><><>0<>0<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene::7592785982540389305::1707182890::0::1::::<><><>0<>0<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme::7219944196524551843::1739362473::0::1::::<><><>0<>0<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::1347362171361262843::1711382410::1739362195::1::::<><><>0<>0<>b8a6d85a95146d82662309024e967185<>res://.godot/imported/touch_button_fire.webp-dccf84dcf0f617f42794a4bab6e5b347.ctex::
touch_button_jump.webp::CompressedTexture2D::6985027075830143774::1711382410::1739362195::1::::<><><>0<>0<>5bdf1134ea13dfa4c08878e57a004953<>res://.godot/imported/touch_button_jump.webp-72d09f543801d684298fbadf893197c2.ctex::
touch_button_left.webp::CompressedTexture2D::2330250603665238312::1711382410::1739362195::1::::<><><>0<>0<>6fb352605557d32152c79998c70518cc<>res://.godot/imported/touch_button_left.webp-f44154539d59fd4f5b3597e8703bbc6a.ctex::
touch_button_right.webp::CompressedTexture2D::9135943133186757406::1711382410::1739362195::1::::<><><>0<>0<>02daec4e6898a9f026a196a21376e2c9<>res://.godot/imported/touch_button_right.webp-ec9f97ce35fcf0bf570ff19f4fcaecc8.ctex::
::res://level/::1739362473
coin.gd::GDScript::4810959621568787625::1707182890::0::1::::Coin<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::6744805497863545910::1711382410::0::1::::<><><>0<>0<><>::uid://cj2absxg54f75::::res://level/coin.webp<>uid://w4j7xs5uhoer::::res://player/coin_pickup.wav<>res://level/coin.gd
coin.webp::CompressedTexture2D::5460281926546665914::1711382410::1739362195::1::::<><><>0<>0<>e8a8425f37db6217a9db32122c7c1f9d<>res://.godot/imported/coin.webp-1d50c095672512acb2df6e9dbf7e85c6.ctex::
level.gd::GDScript::5418006400233490121::1711382410::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::6120051906242158291::1711382410::0::1::::<><><>0<>0<><>::uid://08mkofgbxx70::::res://level/tileset.tres<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D::8943829051513271016::1711382410::1739362195::1::::<><><>0<>0<>0ddc491255259d7f7fb4311ce4c2b4e5<>res://.godot/imported/tiles.webp-4f56cd8ea452f8ba920d65a0b9099010.ctex::
tileset.tres::TileSet::1823592762012833405::1739362473::0::1::::<><><>0<>0<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1739362195
cloud_1.webp::CompressedTexture2D::1402597424691276910::1711382410::1739362195::1::::<><><>0<>0<>401a40136954054441ab4dd622b61dff<>res://.godot/imported/cloud_1.webp-c65f6a46c6e6e73306ba4ed0326c749e.ctex::
cloud_2.webp::CompressedTexture2D::8571280549519457095::1711382410::1739362195::1::::<><><>0<>0<>a2a34dc0d297ca5a1192cec74e1ebc64<>res://.godot/imported/cloud_2.webp-32c8608178e58b5f5de05f3d51d6cca6.ctex::
cloud_3.webp::CompressedTexture2D::1380520613088653879::1711382410::1739362195::1::::<><><>0<>0<>df347ba7776a1acbb5abf43396892b55<>res://.godot/imported/cloud_3.webp-b6b85fc4dad9fe6169463a7352ceaa46.ctex::
distant_platforms_1.webp::CompressedTexture2D::289532751856073382::1711382410::1739362195::1::::<><><>0<>0<>b22d5a731c2db657dde5055da28feb79<>res://.godot/imported/distant_platforms_1.webp-dd0c47297581991d9270b74920caa0de.ctex::
distant_platforms_2.webp::CompressedTexture2D::6268248002089955554::1711382410::1739362195::1::::<><><>0<>0<>bee33b6b3b089c06e67220765c7096fe<>res://.godot/imported/distant_platforms_2.webp-c94d775a28abafa5c8dffb39f952d140.ctex::
parallax_background.tscn::PackedScene::6381800782930289656::1711382410::0::1::::<><><>0<>0<><>::uid://cvknem5bj24sc::::res://level/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://level/background/sky.webp<>uid://twy8cs78gqbv::::res://level/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://level/background/cloud_2.webp<>uid://eeitd2vus25o::::res://level/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://level/background/cloud_1.webp
sky.webp::CompressedTexture2D::1021069302651066428::1711382410::1739362195::1::::<><><>0<>0<>4506be3c28795144944700a6366a3575<>res://.godot/imported/sky.webp-eab5274085f2398ffa09838fc9108cee.ctex::
::res://level/platforms/::1739362195
moving_platform.webp::CompressedTexture2D::4038666930121436347::1711382410::1739362195::1::::<><><>0<>0<>9ea82eda45d38b2c0733708d3ae505d7<>res://.godot/imported/moving_platform.webp-824eb0b4847e7f3addce4f7937b2372d.ctex::
one_way_platform.webp::CompressedTexture2D::212755294916014983::1711382410::1739362195::1::::<><><>0<>0<>37c2db331543887b2e5895719852cf55<>res://.godot/imported/one_way_platform.webp-c9ee141e1641b48bda593a8585ce20a7.ctex::
platform.tscn::PackedScene::5526165836132039511::1711382410::0::1::::<><><>0<>0<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1739362473
bush_1.webp::CompressedTexture2D::5945594701045367560::1711382410::1739362195::1::::<><><>0<>0<>18dfad8b31ff3df41815d54f588581d7<>res://.godot/imported/bush_1.webp-2c941d4905fffb7aac8b9a4f0795f477.ctex::
fern_1.webp::CompressedTexture2D::6926924127593756318::1711382410::1739362195::1::::<><><>0<>0<>235ab4b7dc56d35cdbda8f8e0000691a<>res://.godot/imported/fern_1.webp-6432deec8f4738ae772ee4830c3e28c1.ctex::
flower_1.webp::CompressedTexture2D::7395626615497965625::1711382410::1739362195::1::::<><><>0<>0<>f15260964805dcc6973a9285cbf134e3<>res://.godot/imported/flower_1.webp-84ba29d4e2ecc60b0572e1c5d894fe0d.ctex::
grass_1.webp::CompressedTexture2D::3082139012351911116::1711382410::1739362195::1::::<><><>0<>0<>d287e78c03df858c3383119cc91f0412<>res://.godot/imported/grass_1.webp-1b5cfbc212a9ab5d9a705dce57a0e8a2.ctex::
grass_2.webp::CompressedTexture2D::3061382829177580372::1711382410::1739362195::1::::<><><>0<>0<>5b2b0577e130d776e419aa5dafaf7195<>res://.godot/imported/grass_2.webp-0428af689a89f0d5f399b3adac76e01e.ctex::
grass_3.webp::CompressedTexture2D::1435050635918489749::1711382410::1739362195::1::::<><><>0<>0<>392cabda4830fb871b35950de9c6cfba<>res://.godot/imported/grass_3.webp-ed068a7b9ddb78a9d7877cb89604c0fd.ctex::
ground_flowers_1.webp::CompressedTexture2D::5977878000093563302::1711382410::1739362195::1::::<><><>0<>0<>36989c8d9f1f1de27dde08100992557a<>res://.godot/imported/ground_flowers_1.webp-708b8de83edb7e5a8a4e4107d5ce362b.ctex::
rock_1.webp::CompressedTexture2D::5823710623743077013::1711382410::1739362195::1::::<><><>0<>0<>7eb46168640696682ee508fe05dab386<>res://.godot/imported/rock_1.webp-c802a1ccc33f04fcad7b9e7f864b9b7c.ctex::
tree_1.webp::CompressedTexture2D::565827040325248988::1711382410::1739362195::1::::<><><>0<>0<>2a757cb735bfef4bcc8f3cf00c029176<>res://.godot/imported/tree_1.webp-f58e5053ffaef9e0095066ea1992f7cb.ctex::
tree_2.webp::CompressedTexture2D::7441597796757093123::1711382410::1739362195::1::::<><><>0<>0<>0a1c93b1808bddf209ad7c7b2ab99ab5<>res://.godot/imported/tree_2.webp-c6a111f52655a9e5158dd0dc90d26884.ctex::
vine_1.webp::CompressedTexture2D::3903472584993895739::1711382410::1739362195::1::::<><><>0<>0<>931075706d534fdbaac00d43c36e662b<>res://.godot/imported/vine_1.webp-6dd0b81d28006107c2ef3c2b0712758c.ctex::
vine_2.webp::CompressedTexture2D::3853910507831647316::1711382410::1739362195::1::::<><><>0<>0<>892c038db63a2d23b8f593557632abb4<>res://.godot/imported/vine_2.webp-fefcb8be103ba2c2eadfee25e1253e7a.ctex::
wind_sway.tres::ShaderMaterial::7837160837109431848::1739362473::0::1::::<><><>0<>0<><>::
::res://player/::1739362195
bullet.gd::GDScript::3167851862239204606::1707182890::0::1::::Bullet<>RigidBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::7576454832912866420::1711382410::0::1::::<><><>0<>0<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>res://player/bullet.gd
bullet.webp::CompressedTexture2D::5775589375201576008::1711382410::1739362195::1::::<><><>0<>0<>35ae338fbc5047e6a6d37dc2efb18c9c<>res://.godot/imported/bullet.webp-afcd8f50a20e81f25285b6f580e633e3.ctex::
coin_pickup.wav::AudioStreamWAV::1604626350477914505::1707182890::1739362195::1::::<><><>0<>0<>f05817a73bcc2c9e85108c3e2462889e<>res://.godot/imported/coin_pickup.wav-cc06e43e2f58c4fe505090708655bec0.sample::
gun.gd::GDScript::7463220771795310871::1711382410::0::1::::Gun<>Marker2D<><>0<>0<><>::
jump.wav::AudioStreamWAV::1282835396865514689::1707182890::1739362195::1::::<><><>0<>0<>5721bab9ea8a4937089c83fd002b80cf<>res://.godot/imported/jump.wav-d94eb6ad27159bf77e7ba7ab65914fbd.sample::
player.gd::GDScript::7267309860913154989::1711382410::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1490386745740603214::1711411930::0::1::::<><><>0<>0<><>::res://player/player.gd<>uid://sjod173axgwf::::res://player/jump.wav<>uid://b01brytl75mwa::::res://player/shoot.wav<>res://player/gun.gd<>uid://cc7o7t0ramd6y::::res://player/robot.webp
robot.webp::CompressedTexture2D::4980187363432508418::1711382410::1739362195::1::::<><><>0<>0<>99f0f0a04207b3f7e058a7efe7d0d8fb<>res://.godot/imported/robot.webp-39f680d53df0b170662860aae7393568.ctex::
shoot.wav::AudioStreamWAV::4194907962194048044::1707182890::1739362195::1::::<><><>0<>0<>7c8007328f6ddec79247c706df85ccf3<>res://.godot/imported/shoot.wav-c76164c7ce3589c9fdcbf989e9819ed2.sample::
