63f7b34db8d8cdea90c76aacccf841ec
::res://::1771598838
game.gd::GDScript::1948710170256859825::1707182890::0::1::::Game<>Node<><>0<>0<><>::
game.tscn::PackedScene::2796527636363398270::1771598828::0::1::::<><><>0<>0<><>::res://game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn
icon.webp::CompressedTexture2D::3010016603397901962::1711382410::1771597210::1::::<><><>0<>0<>45a50144b2d257d8502e0a47bf10f868<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile::-1::1711581448::0::1::::<><><>0<>0<><>::
::res://gui/::1771598828
kenney_mini_square.tres::FontFile::-1::1711382410::0::1::::<><><>0<>0<><>::
kenney_mini_square.ttf::FontFile::1578240795104790566::1707182890::1771597210::1::::<><><>0<>0<>c006c048e9d0e52e31c7740cc1f61a90<>res://.godot/imported/kenney_mini_square.ttf-14b0a28a89225c31efd7626f5228f467.fontdata::
pause_menu.gd::GDScript::4333701945937784670::1771598828::0::1::::PauseMenu<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::7718235069747785895::1771598828::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://b20jo5g0ivnr7::::res://gui/pause_menu.gd
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1771598828::0::1::::<><><>0<>0<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme::7219944196524551843::1771597210::0::1::::<><><>0<>0<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::1347362171361262843::1711382410::1771597210::1::::<><><>0<>0<>a70beb8efc5bddcfe032f7c218b739d1<>res://.godot/imported/touch_button_fire.webp-dccf84dcf0f617f42794a4bab6e5b347.ctex::
touch_button_jump.webp::CompressedTexture2D::6985027075830143774::1711382410::1771597210::1::::<><><>0<>0<>3c41261271a4812fdaa92375f8a25887<>res://.godot/imported/touch_button_jump.webp-72d09f543801d684298fbadf893197c2.ctex::
touch_button_left.webp::CompressedTexture2D::2330250603665238312::1711382410::1771597210::1::::<><><>0<>0<>d1a516be0fbf0c61dffa97e5d1eeb3a1<>res://.godot/imported/touch_button_left.webp-f44154539d59fd4f5b3597e8703bbc6a.ctex::
touch_button_right.webp::CompressedTexture2D::9135943133186757406::1711382410::1771597210::1::::<><><>0<>0<>7cb5585ea39773218b7dad482123d723<>res://.godot/imported/touch_button_right.webp-ec9f97ce35fcf0bf570ff19f4fcaecc8.ctex::
::res://level/::1771598828
level.gd::GDScript::5418006400233490121::1711382410::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::6120051906242158291::1771598828::0::1::::<><><>0<>0<><>::uid://08mkofgbxx70::::res://level/tileset.tres
leveldesigntilemap.png::CompressedTexture2D::6547010675811232941::1771598047::1771598048::1::::<><><>0<>0<>fea6a375a28877f9f3e47287b0a0f673<>res://.godot/imported/leveldesigntilemap.png-66f814a3f278e4594047d1d4252c3468.ctex::
tiles.webp::CompressedTexture2D::8943829051513271016::1711382410::1771597210::1::::<><><>0<>0<>f4d4ddc68af8163f64f1c614f6c563af<>res://.godot/imported/tiles.webp-4f56cd8ea452f8ba920d65a0b9099010.ctex::
tileset.tres::TileSet::1823592762012833405::1771597210::0::1::::<><><>0<>0<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/platforms/::1771598828
moving_platform.webp::CompressedTexture2D::4038666930121436347::1711382410::1771597210::1::::<><><>0<>0<>51117c78522a24d10b0bf06daf8a4b05<>res://.godot/imported/moving_platform.webp-824eb0b4847e7f3addce4f7937b2372d.ctex::
platform.tscn::PackedScene::5526165836132039511::1711382410::0::1::::<><><>0<>0<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://player/::1771598856
jump.wav::AudioStreamWAV::1282835396865514689::1707182890::1739362195::1::::<><><>0<>0<>5721bab9ea8a4937089c83fd002b80cf<>res://.godot/imported/jump.wav-d94eb6ad27159bf77e7ba7ab65914fbd.sample::
player.gd::GDScript::7267309860913154989::1771598828::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1490386745740603214::1771598828::0::1::::<><><>0<>0<><>::uid://dbslsctwk26jh::::res://player/player.gd<>uid://sjod173axgwf::::res://player/jump.wav<>uid://cc7o7t0ramd6y::::res://player/robot.webp
purple.png::CompressedTexture2D::8774148249660827424::1771598856::1771598856::1::::<><><>0<>0<>11c7a529ad98213017431abe3e1b9b89<>res://.godot/imported/purple.png-6e4e6ec24ad785a2df75f2c64468f65d.ctex::
robot.webp::CompressedTexture2D::4980187363432508418::1711382410::1771597210::1::::<><><>0<>0<>24136a3afd6349429a5bc6986835d9e7<>res://.godot/imported/robot.webp-39f680d53df0b170662860aae7393568.ctex::
