ea4bc82a6ad023ab7ee23ee620429895
::res://::1739362470
default_bus_layout.tres::AudioBusLayout::6419567431398995635::1711382410::0::1::::<><>::
game.gd::GDScript::-1::1707182890::0::1::::Game<>Node<>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1739362201::0::1::::<><>::res://game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn
game_splitscreen.gd::GDScript::-1::1707182890::0::1::::<>Game<>::
game_splitscreen.tscn::PackedScene::1904060827227275791::1711382410::0::1::::<><>::res://game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
icon.webp::CompressedTexture2D::3010016603397901962::1711382410::1739362195::1::::<><>::
music.ogg::AudioStreamOggVorbis::8264891743947441087::1707182890::1739362195::1::::<><>::
music.tscn::PackedScene::8208426152851302441::1711382410::0::1::::<><>::uid://dp0tta14mu7ux::::res://music.ogg
README.md::TextFile::-1::1711581448::0::1::::<><>::
::res://enemy/::1739362195
enemy.gd::GDScript::-1::1711382410::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1904667324348085::1711382410::0::1::::<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>uid://duwm7i44o75o2::::res://enemy/explode.wav<>uid://dm7wsawmylc7b::::res://enemy/hit.wav<>uid://bjjywmvba0sve::::res://enemy/enemy.webp<>res://enemy/enemy.gd
enemy.webp::CompressedTexture2D::3038196834281767358::1711382410::1739362195::1::::<><>::
explode.wav::AudioStreamWAV::8609241450071178287::1707182890::1739362195::1::::<><>::
hit.wav::AudioStreamWAV::8068956215560184993::1707182890::1739362195::1::::<><>::
::res://gui/::1739362201
coins_counter.gd::GDScript::-1::1707182890::0::1::::CoinsCounter<>Panel<>::
coins_counter.tscn::PackedScene::3700348756682227328::1711382410::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://level/coin.webp<>res://gui/coins_counter.gd
kenney_mini_square.tres::FontFile::-1::1711382410::0::1::::<><>::
kenney_mini_square.ttf::FontFile::1578240795104790566::1707182890::1739362195::1::::<><>::
pause_menu.gd::GDScript::-1::1707182890::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::7718235069747785895::1707182890::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1707182890::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene::7592785982540389305::1707182890::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme::7219944196524551843::1739362201::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::1347362171361262843::1711382410::1739362195::1::::<><>::
touch_button_jump.webp::CompressedTexture2D::6985027075830143774::1711382410::1739362195::1::::<><>::
touch_button_left.webp::CompressedTexture2D::2330250603665238312::1711382410::1739362195::1::::<><>::
touch_button_right.webp::CompressedTexture2D::9135943133186757406::1711382410::1739362195::1::::<><>::
::res://level/::1739362201
coin.gd::GDScript::-1::1707182890::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::6744805497863545910::1711382410::0::1::::<><>::uid://cj2absxg54f75::::res://level/coin.webp<>uid://w4j7xs5uhoer::::res://player/coin_pickup.wav<>res://level/coin.gd
coin.webp::CompressedTexture2D::5460281926546665914::1711382410::1739362195::1::::<><>::
level.gd::GDScript::-1::1711382410::0::1::::<>Node2D<>::
level.tscn::PackedScene::6120051906242158291::1711382410::0::1::::<><>::uid://08mkofgbxx70::::res://level/tileset.tres<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D::8943829051513271016::1711382410::1739362195::1::::<><>::
tileset.tres::TileSet::1823592762012833405::1739362201::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1739362195
cloud_1.webp::CompressedTexture2D::1402597424691276910::1711382410::1739362195::1::::<><>::
cloud_2.webp::CompressedTexture2D::8571280549519457095::1711382410::1739362195::1::::<><>::
cloud_3.webp::CompressedTexture2D::1380520613088653879::1711382410::1739362195::1::::<><>::
distant_platforms_1.webp::CompressedTexture2D::289532751856073382::1711382410::1739362195::1::::<><>::
distant_platforms_2.webp::CompressedTexture2D::6268248002089955554::1711382410::1739362195::1::::<><>::
parallax_background.tscn::PackedScene::6381800782930289656::1711382410::0::1::::<><>::uid://cvknem5bj24sc::::res://level/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://level/background/sky.webp<>uid://twy8cs78gqbv::::res://level/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://level/background/cloud_2.webp<>uid://eeitd2vus25o::::res://level/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://level/background/cloud_1.webp
sky.webp::CompressedTexture2D::1021069302651066428::1711382410::1739362195::1::::<><>::
::res://level/platforms/::1739362195
moving_platform.webp::CompressedTexture2D::4038666930121436347::1711382410::1739362195::1::::<><>::
one_way_platform.webp::CompressedTexture2D::212755294916014983::1711382410::1739362195::1::::<><>::
platform.tscn::PackedScene::5526165836132039511::1711382410::0::1::::<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1739362201
bush_1.webp::CompressedTexture2D::5945594701045367560::1711382410::1739362195::1::::<><>::
fern_1.webp::CompressedTexture2D::6926924127593756318::1711382410::1739362195::1::::<><>::
flower_1.webp::CompressedTexture2D::7395626615497965625::1711382410::1739362195::1::::<><>::
grass_1.webp::CompressedTexture2D::3082139012351911116::1711382410::1739362195::1::::<><>::
grass_2.webp::CompressedTexture2D::3061382829177580372::1711382410::1739362195::1::::<><>::
grass_3.webp::CompressedTexture2D::1435050635918489749::1711382410::1739362195::1::::<><>::
ground_flowers_1.webp::CompressedTexture2D::5977878000093563302::1711382410::1739362195::1::::<><>::
rock_1.webp::CompressedTexture2D::5823710623743077013::1711382410::1739362195::1::::<><>::
tree_1.webp::CompressedTexture2D::565827040325248988::1711382410::1739362195::1::::<><>::
tree_2.webp::CompressedTexture2D::7441597796757093123::1711382410::1739362195::1::::<><>::
vine_1.webp::CompressedTexture2D::3903472584993895739::1711382410::1739362195::1::::<><>::
vine_2.webp::CompressedTexture2D::3853910507831647316::1711382410::1739362195::1::::<><>::
wind_sway.tres::ShaderMaterial::7837160837109431848::1739362201::0::1::::<><>::
::res://player/::1739362195
bullet.gd::GDScript::-1::1707182890::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::7576454832912866420::1711382410::0::1::::<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>res://player/bullet.gd
bullet.webp::CompressedTexture2D::5775589375201576008::1711382410::1739362195::1::::<><>::
coin_pickup.wav::AudioStreamWAV::1604626350477914505::1707182890::1739362195::1::::<><>::
gun.gd::GDScript::-1::1711382410::0::1::::Gun<>Marker2D<>::
jump.wav::AudioStreamWAV::1282835396865514689::1707182890::1739362195::1::::<><>::
player.gd::GDScript::-1::1711382410::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1490386745740603214::1711411930::0::1::::<><>::res://player/player.gd<>uid://sjod173axgwf::::res://player/jump.wav<>uid://b01brytl75mwa::::res://player/shoot.wav<>res://player/gun.gd<>uid://cc7o7t0ramd6y::::res://player/robot.webp
robot.webp::CompressedTexture2D::4980187363432508418::1711382410::1739362195::1::::<><>::
shoot.wav::AudioStreamWAV::4194907962194048044::1707182890::1739362195::1::::<><>::
